# TCP or UDP 'ping' given url and collect response time in seconds
[[inputs.net_response]]
  ## Protocol, must be "tcp" or "udp"
  protocol = "tcp"
  ## Server address (default localhost)
  address = "github.com:80"
  ## Set timeout (default 1.0 seconds)
  timeout = 1.0
  ## Set read timeout (default 1.0 seconds)
  read_timeout = 1.0
  ## Optional string sent to the server
  # send = "ssh"
  ## Optional expected string in answer
  # expect = "ssh"
