# Read metrics from one or many prometheus clients
[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ["http://localhost:9100/metrics"]

  ## Use SSL but skip chain & host verification
  # insecure_skip_verify = false
  ## Use bearer token for authorization
  # bearer_token = /path/to/bearer/token


