# Configuration for Librato API to send metrics to.
[[outputs.librato]]
  ## Librator API Docs
  ## http://dev.librato.com/v1/metrics-authentication
  ## Librato API user
  api_user = "telegraf@influxdb.com" # required.
  ## Librato API token
  api_token = "my-secret-token" # required.
  ## Debug
  # debug = false
  ## Tag Field to populate source attribute (optional)
  ## This is typically the _hostname_ from which the metric was obtained.
  source_tag = "host"
  ## Connection timeout.
  # timeout = "5s"
  ## Output Name Template (same as graphite buckets)
  ## see https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md#graphite
  template = "host.tags.measurement.field"

