#####################################################################
# 
#  Classic Ubuntu log files 
#
#####################################################################
#
# Syslog Sources
#
<source>
  @type tail
  format syslog
  path /var/log/syslog
  pos_file /var/log/fluent/syslog.log.pos
  tag ready.*
</source>

<source>
  @type tail
  format syslog
  path /var/log/auth.log
  pos_file /var/log/fluent/auth.log.pos
  tag ready.*
</source>

<source>
  @type tail
  format syslog
  path /var/log/kern.log
  pos_file /var/log/fluent/kern.log.pos
  tag ready.*
</source>

#
# Other Sources
#
<source>
  @type tail
  format none
  path /var/log/dmesg
  pos_file /var/log/fluent/dmesg.log.pos
  tag transform.nohost.*
</source>

<source>
  @type tail
  format /^(?<time>[^ ]* \d{2}:\d{2}.\d{2}) (?<message>.*)$/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/dpkg.log
  pos_file /var/log/fluent/dpkg.log.pos
  tag transform.nohost.*
</source>

#
# Options
#
<match transform.nohost.**>
	@type record_transformer
	<record>
	   hostname "#{Socket.gethostname}"
	   logfile ${tag_parts[2]}
	 </record>
	tag ready.*
</match>
