# nova log
<source>
  type tail
  format /^(?<time>[^ ]* [^ ]*) (?<ident>[^ ]*) (?<host>[^ ]*) (?<offset>[^ ]*) : (?<cluster>[^ ]*)?\s*\[(?<level>[^ ]*)\] (?<message>.*)$/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/ceph/ceph-osd*.log
  pos_file /var/log/fluent/*.pos
  tag reform_time.ceph.*
</source>
