# nova log
<source>
  type tail
  format /^(?<time>[^ ]* [^ ]*)\.(?<msec>\d{6}) (?<offset>[^ ]*)[ ]*(?<level>[^ ]*) (?<message>.*)$/ 
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/ceph/radosgw.log
  pos_file /var/log/td-agent/ceph-radosgw.log.pos
  tag reform_time.ceph.*
</source>
