# add time_raw field for ceph log
<match reform_time.**>
    type record_reformer
    enable_ruby true
    <record>
       time_raw ${time.strftime('%Y-%m-%d %H:%M:%S')}.${msec}
       </record>
    tag reform_openstack.${tag_suffix[1]}
</match>

# add several other fields for all openstack log
<match reform_ceph.**>
type record_reformer
tag ready.ceph.${tag_suffix[1]}
enable_ruby true
<record>
   hostname ${hostname}
   COMPONENT ${tag_parts[1]}
   logfile ${tag_suffix[2]}
   </record>
</match>

