# dmesg source
<source>
  type tail
  format none
  path /var/log/dmesg
  pos_file /var/log/fluent/dmesg.log.pos
  tag reform_dmesg.*
</source>

<match reform_dmesg.**>
type record_reformer
tag ready.*
 <record>
   hostname ${hostname}
   logfile ${tag_suffix[1]}
 </record>
</match>
