# heat log
<source>
  type tail
  format /(^(?<time_raw>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) None\] (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) (?<message>.*)$)/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/heat/*.log
  pos_file /var/log/fluent/heat.log.pos
  tag reform_time.heat.*
</source>
