# cinder log
<source>
  type tail_ex
  format /(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) (?<userID>\S+) (?<tenantID>\S+) (?<RESERVEDOne>\S+) (?<RESERVEDTwo>\S+) (?<RESERVEDThree>\S+)\] (?<source>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) \- \- (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) (?<userID>\S+) (?<tenantID>\S+) (?<RESERVEDOne>\S+) (?<RESERVEDTwo>\S+) (?<RESERVEDThree>\S+)\] (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>\S+) (?<message>.*)$)/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/cinder/*.log
  pos_file /var/log/td-agent/cinder.log.pos
  tag reform_time.cinder.*
</source>
