# nova log
<source>
  type tail
  format /(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) (?<userID>\w+) (?<tenantID>\w+)\] \[instance\: (?<instanceID>\S+)\] (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) (?<userID>\w+) (?<tenantID>\w+)\] (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>\S+) \[\-\] \[instance\: (?<instanceID>\S+)\] (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) (?<message>.*)$)/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/nova/*.log
  pos_file /var/log/td-agent/nova-compute.log.pos
  tag reform_time.nova.*
</source>
