# ceilometer log
<source>
  type tail
  format /(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) (?<userID>\S+) (?<tenantID>\S+) (?<RESERVEDOne>\S+) (?<RESERVEDTwo>\S+) (?<RESERVEDThree>\S+)\] (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) (?<message>.*)$)/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/ceilometer/*.log
  pos_file /var/log/fluent/ceilometer.log.pos
  tag reform_time.ceilometer.*
</source>

