# cinder log
<source>
  type tail
  format /(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) (?<userID>\S+) (?<tenantID>\S+) (?<RESERVEDOne>\S+) (?<RESERVEDTwo>\S+) (?<RESERVEDThree>\S+)\] (?<source>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) \- \- (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) (?<userID>\S+) (?<tenantID>\S+) (?<RESERVEDOne>\S+) (?<RESERVEDTwo>\S+) (?<RESERVEDThree>\S+)\] (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>\S+) (?<message>.*)$)/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/cinder/*.log
  pos_file /var/log/fluent/cinder.log.pos
  tag reform_time.cinder.*
</source>

<match reform_time.**>
    type record_reformer
    enable_ruby true
    <record>
       time_raw ${time.strftime('%Y-%m-%d %H:%M:%S')}.${msec}
       </record>
    tag reform_openstack.${tag_suffix[1]}
</match>
