# keystone log
<source>
  type tail_ex
  format /(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[\-\] (?<source>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) \- \- (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) (?<message>.*)$)/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/keystone/*.log
  pos_file /var/log/td-agent/keystone.log.pos
  tag reform_time.keystone.*
</source>
