# neutron log
<source>
  type tail_ex
  format /(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) None\] (?<source>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) \- \- (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) None\] (?<message>.*)$)|^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) (?<message>.*)/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/neutron/neutron-openvswitch-agent.log
  pos_file /var/log/td-agent/neutron-openvswitch-agent.log.pos
  log_level error
  tag reform_time.neutron.*
</source>

<source>
  type tail_ex
  format /(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) None\] (?<source>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) \- \- (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) None\] (?<message>.*)$)|^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) (?<message>.*)/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/neutron/neutron-ovs-cleanup.log
  pos_file /var/log/td-agent/neutron-ovs-cleanup.log.pos
  log_level error
  tag reform_time.neutron.*
</source>
