# dmesg source
<source>
  type tail
  format none
  path /var/log/dmesg
  pos_file /var/log/fluent/dmesg.log.pos
  tag reform_dmesg.*
</source>

<match reform_dmesg.**>
type record_reformer
tag dmesg
 <record>
   hostname ${hostname}
   logfile ${tag_suffix[1]}
 </record>
</match>

<match dmesg.**>
  type forward
  flush_interval 10s
  buffer_type file
  buffer_path /var/log/fluent/dmesg*.buffer
  buffer_chunk_limit 512k
  buffer_queue_limit 256
  retry_wait 10s
  retry_limit 5 
</match>
