# neutron log
<source>
  type tail
  format /(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) None\] (?<source>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) \- \- (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) None\] (?<message>.*)$)|^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) (?<message>.*)/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/neutron/neutron*agent.log
  pos_file /var/log/fluent/neutron-gateway.log.pos
  log_level error
  tag reform_time.neutron.*
</source>

<source>
  type tail
  format /(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) None\] (?<source>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) \- \- (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) None\] (?<message>.*)$)|^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) (?<message>.*)/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/neutron/neutron-ns-metadata-proxy*.log
  pos_file /var/log/fluent/neutron-gateway-metadata.log.pos
  log_level error
  tag reform_time.neutron.*
</source>

<source>
  type tail
  format /(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) None\] (?<source>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) \- \- (?<message>.*)$)|(^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) \[(?<requestID>\S+) None\] (?<message>.*)$)|^(?<time>[^ ]* \d{2}:\d{2}.\d{2})\.(?<msec>\d{3}) (?<process>\d+) (?<LEVEL>[A-Z]+) (?<name>[^ ]+) (?<message>.*)/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/neutron/neutron-ovs-cleanup.log
  pos_file /var/log/fluent/neutron-gateway-ovs.log.pos
  log_level error
  tag reform_time.neutron.*
</source>

<match reform_time.**>
    type record_reformer
    enable_ruby true
    <record>
       time_raw ${time.strftime('%Y-%m-%d %H:%M:%S')}.${msec}
       </record>
    tag reform_openstack.${tag_suffix[1]}
</match>
