# Read metrics from one or many RabbitMQ servers via the management API
[[inputs.rabbitmq]]
  url = "http://localhost:15672" # required
  # name = "rmq-server-1" # optional tag
  # username = "guest"
  # password = "guest"

  ## A list of nodes to pull metrics about. If not specified, metrics for
  ## all nodes are gathered.
  # nodes = ["rabbit@node1", "rabbit@node2"]
